<project name="Sections" default="run" basedir=".">
	<description>
		Sections build file.
	</description>


	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="output" location="bin"/>
	<property name="build" location="build"/>
	<property name="all" location="."/>

	<target name="clean">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="clean">
		<javac destdir="${build}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
			<src path="${src}"/>
			<src path="${test}"/>
			<classpath refid="java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="fr.legbt.sections.Sections" fork="true" spawn="false">
			<classpath>
				<path refid="java"/>
				<path location="${build}"/>
				<path location="."/>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${output}/Sections.jar" manifest="MANIFEST.txt" >
			<fileset dir="${build}"/>
			<fileset dir="${all}">
				<include name="resources/*"/>
			</fileset>
			<fileset file="${src}/README"/>
			<fileset file="${src}/gpl"/>
		</jar>
	</target>

	<target name="test" depends="compile">
		<junit failureProperty="test.failure">
			<classpath>
				<path refid="java"/>
				<pathelement path="${build}"/>
			</classpath>
			<batchtest>
				<fileset dir="test"/>
			</batchtest>
			<formatter type="plain" usefile="false"/>
		</junit>
		<fail message="test failed" if="test.failure"/>
	</target> 

	<path id="java">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

</project>
